<!DOCTYPE html>
<html lang="en">

<head>
    <script src="alert/dist/sweetalert-dev.js"></script>
    <link rel="stylesheet" href="alert/dist/sweetalert.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow-y: visible;
            background: linear-gradient(135deg, #c5f2f9, #1115f1);
        }

        .divclass {
            background: #415665;
            height: 50px;
            width: 200px;
            border-radius: 15px;
            padding: 20px;
            font-size: 22px;
            color: #fff;
        }


        ::selection {
            color: #fff;
            background: #f12711;
        }

        .wrapper {
            max-width: 405px;
            background: #fff;
            margin: 137px auto;
            border-radius: 7px;
            padding: 28px 0 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .task-input {
            position: relative;
            height: 52px;
            padding: 0 25px;
        }

        .task-input ion-icon {
            position: absolute;
            top: 50%;
            color: #999;
            font-size: 25px;
            transform: translate(17px, -50%);
        }

        .task-input input {
            height: 100%;
            width: 100%;
            outline: none;
            font-size: 18px;
            border-radius: 5px;
            padding: 0 20px 0 53px;
            border: 1px solid #999;
        }

        .task-input input:focus,
        .task-input input.active {
            padding-left: 52px;
            border: 2px solid #f12711;
        }

        .task-input input::placeholder {
            color: #bfbfbf;
        }

        .controls,
        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .controls {
            padding: 18px 25px;
            border-bottom: 1px solid #ccc;
        }

        .filters span {
            margin: 0 8px;
            font-size: 17px;
            color: #444444;
            cursor: pointer;
        }

        .filters span:first-child {
            margin-left: 0;
        }

        .filters span.active {
            color: #f12711;
        }

        .clear-btn {
            border: none;
            opacity: 0.6;
            outline: none;
            color: #fff;
            font-size: 13px;
            padding: 7px 13px;
            border-radius: 4px;
            letter-spacing: 0.3px;

            transition: transform 0.25s ease;
            background: linear-gradient(135deg, #f5af19 0%, #f12711 100%);
        }

        .clear-btn:hover {
            background: linear-gradient(135deg, #d69304 0%, #cf1f0c 100%);

        }



        .task-box {
            margin-top: 20px;
            margin-right: 5px;
            padding: 0 20px 10px 25px;
        }

        .task-box.overflow {
            overflow-y: auto;
            max-height: 300px;
        }

        .task-box::-webkit-scrollbar {
            width: 5px;
        }

        .task-box::-webkit-scrollbar-track {
            background: #f12711;
            border-radius: 25px;
        }

        .task-box::-webkit-scrollbar-thumb {
            background: #e6e6e6;
            border-radius: 25px;
        }

        .task-box .task {
            list-style: none;
            font-size: 17px;
            margin-bottom: 18px;
            padding-bottom: 16px;
            align-items: flex-start;
            border-bottom: 1px solid #ccc;
        }

        .task-box .task:last-child {
            margin-bottom: 0;
            border-bottom: 0;
            padding-bottom: 0;
        }

        .task-box .task label {
            display: flex;
            align-items: flex-start;
        }

        .task label input {
            margin-top: 7px;
            accent-color: #f12711;
        }

        .task label p {
            user-select: none;
            margin-left: 12px;
            word-wrap: break-word;
        }

        .task label p.checked {
            text-decoration: line-through;
        }

        .task-box .settings {
            position: relative;
        }

        .settings :where(i, li) {
            cursor: pointer;
        }

        .settings .task-menu {
            position: absolute;
            right: -5px;
            bottom: -65px;
            padding: 5px 0;
            background: #fff;
            border-radius: 4px;
            transform: scale(0);
            transform-origin: top right;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
            transition: transform 0.2s ease;
            z-index: 10;
        }

        .task-box .task:last-child .task-menu {
            bottom: 0;
            transform-origin: bottom right;
        }

        .task-box .task:first-child .task-menu {
            bottom: -65px;
            transform-origin: top right;
        }

        .task-menu.show {
            transform: scale(1);
        }

        .task-menu li {
            height: 25px;
            font-size: 16px;
            margin-bottom: 2px;
            padding: 17px 15px;
            cursor: pointer;
            justify-content: flex-start;
        }

        .task-menu li:last-child {
            margin-bottom: 0;
        }

        .settings li:hover {
            background: #f5f5f5;
        }

        .settings li i {
            padding-right: 8px;
        }

        @media (max-width: 400px) {
            body {
                padding: 0 10px;
            }

            .wrapper {
                padding: 20px 0;
            }

            .filters span {
                margin: 0 5px;
            }

            .task-input {
                padding: 0 20px;
            }

            .controls {
                padding: 18px 20px;
            }

            .task-box {
                margin-top: 20px;
                margin-right: 5px;
                padding: 0 15px 10px 20px;
            }

            .task label input {
                margin-top: 4px;
            }
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



</head>

<body>
<form onsubmit="return false">
    <div class="wrapper">
        <div class="task-input" style="display: flex;">
            <ion-icon name="create-outline"></ion-icon>
            <input type="text" id="text" placeholder="Add a New Task + Enter"> <button
                style="display: inline;  justify-content: right; margin-left: 4px; " onclick="doStore()"
                class="btn btn-success ms-1">Add</button>
            </form>      
            
            
            <button
                style="display: inline;  justify-content: right; margin-left: 4px; " onclick="getAllTodos()"
                class="btn btn-success ms-1">Get All</button>


        </div>

        <div class="controls">
            <div class="filters">
                <span class="active" id="all">All</span>
                <span id="pending">Pending</span>
                <span id="completed">Completed</span>
            </div>
            <button class="clear-btn" onclick="clearAll(); return false">Clear All</button>
        </div>
        <ul class="task-box"></ul>
    </div>



    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>


        function doStore() {
            a = document.querySelector("#text").value;

            axios.post('https://gray-vast-perch.cyclic.app/todo', {
                text: a
            })
                .then(function (response) {
                    // handle success
                    console.log(response);


                    document.querySelector(".task-box").innerHTML = ""

                    response.data.data.map(eachTodo => {
                        document.querySelector(".task-box").innerHTML += `<div style="border:1px solid black; border-radius:10px; margin-top:5px; padding:10px;"> ${eachTodo} <input style="margin-left:80%;" style="margin-right:10px;" type="checkbox"><br>`
                        // document.querySelector(".").innerHTML += '<br>'


                    })
                        .catch(function (error) {
                            // handle error
                            console.log(error);
                        })
                    // a = document.querySelector("#text").value;

                    // document.querySelector(".task-box").innerHTML += `<div style="border:1px solid black; border-radius:10px; margin-top:5px; padding:10px;"> ${a} <br>`
                }

                )
        }

        function getAllTodos() {
            axios.get(`https://gray-vast-perch.cyclic.app/todos`)
                .then(function (response) {
                    console.log(response.data);

                    document.querySelector(".task-box").innerHTML = ""

                    response.data.data.map(eachTodo => {
                        document.querySelector(".task-box").innerHTML += `<div style="border:1px solid black; border-radius:10px; margin-top:5px; padding:10px; text-decoration: line-through;"> ${eachTodo} <input style=" margin-left:80%;" type="checkbox"><br>`

                    })

                })
                .catch(function (error) {
                    console.log(error);
                })
        }




        function clearAll() {
            a = swal({

                content: {
                    element: "input",
                    attributes: {
                        placeholder: "Type your password",
                        type: "password",
                    },
                },
            })

            console.log(a.content)


            if (a) {


                axios.get(`https://gray-vast-perch.cyclic.app/delete`)
                    .then(function (response) {
                        console.log(response.data);
                        document.querySelector('.task-box').innerHTML = ""
                        document.querySelector(".task-box").innerHTML = `<h1>All todos are clear </h1>`

                    })
                    .catch(function (error) {
                        console.log(error);
                    })
            }


            else {
                b = swal(`${a.element} ! Enter correct user name or password`, {
                    content: "button",
                })
            }







            // function abc() {
            //     swal("Good job!", "You clicked the button!", "success");
            //     swal({
            //         title: "Require Email!",
            //         text: "Enter your email address:",
            //         type: "input",
            //         showCancelButton: true,
            //         closeOnConfirm: false,
            //         animation: "slide-from-top",
            //         inputPlaceholder: "Your Email address"
            //     },

            //         function (inputValue) {
            //             if (inputValue === false)
            //                 return false;
            //             if (inputValue == "") {
            //                 swal.showInputError("Please enter email!");
            //                 return false
            //             }
            //             swal("Action Saved!", "You entered following email: " + inputValue, "success");
            //         });


        }

    </script>
</body>

</html>
